# Tech-LalaMove-Challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/techchallengelalamove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techchallengelalamove/: DeliveryApp.kt
app/src/main/java/com/example/techchallengelalamove/data/: AppExecutors.kt
app/src/main/java/com/example/techchallengelalamove/data/database/: DeliveryBoundaryCallback.kt  DeliveryDB.kt  DeliveryDao.kt  LocalDataImpl.kt
app/src/main/java/com/example/techchallengelalamove/data/database/converters/: RouteConverter.kt  SenderConverter.kt
app/src/main/java/com/example/techchallengelalamove/data/database/entity/: DeliveryItem.kt  Route.kt  Sender.kt
app/src/main/java/com/example/techchallengelalamove/data/network/: DeliveryService.kt  ItemTypeAdapterFactory.kt  RemoteDataImpl.kt
app/src/main/java/com/example/techchallengelalamove/data/repository/: DeliveryDetailRepositoryImpl.kt  DeliveryListRepositoryImpl.kt  LocalData.kt  RemoteData.kt
app/src/main/java/com/example/techchallengelalamove/di/component/: ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/techchallengelalamove/di/module/: DataModule.kt  DbModule.kt  DomainModule.kt  RetrofitModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/techchallengelalamove/di/scope/: ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/example/techchallengelalamove/domain/deliveryDetail/: DeliveryDetailRepository.kt  DeliveryDetailUseCase.kt  GetDetailUseCaseImpl.kt  UpdateDetailUseCaseImpl.kt
app/src/main/java/com/example/techchallengelalamove/domain/deliveryDetail/usecases/: GetDetailUseCase.kt  UpdateDetailUseCase.kt
app/src/main/java/com/example/techchallengelalamove/domain/deliveryList/: DeliverListRefreshUseCaseImpl.kt  DeliveryListFetchMoreUseCaseImpl.kt  DeliveryListRepository.kt  DeliveryListUseCaseImpl.kt
app/src/main/java/com/example/techchallengelalamove/domain/deliveryList/usecases/: DeliverListRefreshUseCase.kt  DeliveryListFetchMoreUseCase.kt  DeliveryListUseCase.kt
app/src/main/java/com/example/techchallengelalamove/domain/vo/: Direction.kt  LoadingStatus.kt
app/src/main/java/com/example/techchallengelalamove/ui/: MainActivity.kt
app/src/main/java/com/example/techchallengelalamove/ui/deliveryDetail/: DeliveryDetailFragment.kt  DeliveryDetailViewModel.kt
app/src/main/java/com/example/techchallengelalamove/ui/deliveryList/: DeliveryListAdapter.kt  DeliveryListFragment.kt  DeliveryListViewHolder.kt  DeliveryListViewModel.kt
app/src/main/java/com/example/techchallengelalamove/ui/factory/: ViewModelFactory.kt
app/src/main/java/com/example/techchallengelalamove/utils/: AppUtil.kt  BindingAdapters.kt  ExtensionFunctions.kt  LiveEvent.kt  NetworkUtil.kt
app/src/main/res/drawable/: favorite_blank.xml  favorite_filled.xml
app/src/main/res/layout/: detail_layout.xml  fragment_listview.xml  item_view.xml  main_activity.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/example/techchallengelalamove/: ExampleUnitTest.kt
app/src/test/java/com/example/techchallengelalamove/domain/deliveryDetail/: DeliveryDetailUseCaseTest.kt  GetDeliveryDetailUseCaseImplTest.kt  UpdateDetailUseCaseImplTest.kt
app/src/test/java/com/example/techchallengelalamove/domain/deliveryDetail/utils/: DeliveryDetailTestDataGenerator.kt
app/src/test/java/com/example/techchallengelalamove/domain/deliveryList/: DeliveryListRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
