<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/deliveryListFragment">

    <fragment
        android:id="@+id/deliveryListFragment"
        android:name="com.example.techchallengelalamove.ui.deliveryList.DeliveryListFragment"
        android:label="DeliveryListFragment"
        tools:layout="@layout/fragment_listview">
        <action
            android:id="@+id/action_next"
            app:destination="@+id/deliveryDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>


    <fragment
        android:id="@+id/deliveryDetailFragment"
        android:name="com.example.techchallengelalamove.ui.deliveryDetail.DeliveryDetailFragment"
        android:label="DeliveryDetailFragment"
        tools:layout="@layout/detail_layout">
        <argument
            android:name="delivey_id"
            app:argType="string" />
    </fragment>
</navigation>